Create Database Books;

USE [Books]
GO

/****** Object:  Table [dbo].[tbl_Books]    Script Date: 10-06-2023 23:51:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Books](
	[BookId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](200) NULL,
	[Publisher] [varchar](200) NULL,
	[AuthorFirstName] [varchar](200) NULL,
	[AuthorLastName] [varchar](200) NULL,
	[Price] [decimal](18, 2) NULL,
	[IsActive] [bit] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[CreatedDt] [datetime] NULL,
	[TitleContainer] [varchar](200) NULL,
	[Pages] [int] NULL,
	[PageRange] [varchar](100) NULL,
	[VolumeNo] [int] NULL,
	[IssueNo] [varchar](100) NULL,
	[URL] [varchar](100) NULL,
	[Language] [varchar](100) NULL,
	[Country] [varchar](100) NULL,
 CONSTRAINT [PK_tbl_Books] PRIMARY KEY CLUSTERED 
(
	[BookId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


